filetype plugin indent on
call plug#begin('~/.config/nvim/autoload/plugged')
Plug 'nvim-lualine/lualine.nvim'
Plug 'https://github.com/jiangmiao/auto-pairs.git'
Plug 'sheerun/vim-polyglot'
Plug 'peitalin/vim-jsx-typescript'
Plug 'https://github.com/tpope/vim-surround.git'
Plug 'easymotion/vim-easymotion'
Plug 'justinmk/vim-sneak' 
Plug 'https://github.com/tpope/vim-obsession.git'
Plug 'pangloss/vim-javascript'
Plug 'srstevenson/vim-picker'
Plug 'junegunn/vim-easy-align'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-repeat'
Plug 'neovim/nvim-lspconfig'
Plug 'hrsh7th/nvim-compe' 
" Plug 'f-person/git-blame.nvim'
Plug 'williamboman/nvim-lsp-installer'
Plug 'navarasu/onedark.nvim'
Plug 'nvim-lua/plenary.nvim'
Plug 'lewis6991/gitsigns.nvim'
Plug 'junegunn/fzf.vim'
Plug 'nvim-lua/popup.nvim'
Plug 'nvim-telescope/telescope.nvim'
Plug 'protex/neuron.nvim', { 'branch': 'my_stable' }
Plug 'protex/home-manager.nvim'
Plug 'kristijanhusak/vim-dadbod', { 'branch': 'async-query' }
Plug 'kristijanhusak/vim-dadbod-ui'
Plug 'protex/better-digraphs.nvim'
call plug#end()
set updatetime=100

