"filetype plugin indent on
"call plug#begin('~/.config/nvim/autoload/plugged')
"Plug 'nvim-treesitter/nvim-treesitter'
"Plug 'nvim-lualine/lualine.nvim'
"Plug 'jiangmiao/auto-pairs'
"Plug 'sheerun/vim-polyglot'
"Plug 'peitalin/vim-jsx-typescript'
"Plug 'tpope/vim-surround'
"Plug 'tpope/vim-obsession'
"Plug 'easymotion/vim-easymotion'
"Plug 'pangloss/vim-javascript'
"Plug 'srstevenson/vim-picker'
"Plug 'tpope/vim-fugitive'
"Plug 'tpope/vim-repeat'
"Plug 'neovim/nvim-lspconfig'
"Plug 'hrsh7th/nvim-compe' 
"" Plug 'f-person/git-blame.nvim'
"Plug 'williamboman/nvim-lsp-installer'
"Plug 'navarasu/onedark.nvim'
"Plug 'nvim-lua/plenary.nvim'
"Plug 'lewis6991/gitsigns.nvim'
"Plug 'junegunn/fzf.vim'
"Plug 'nvim-lua/popup.nvim'
"Plug 'nvim-telescope/telescope.nvim'
"if executable('neuron')
"  Plug 'protex/neuron.nvim', { 'branch': 'my_stable' }
"endif
"" Plug 'protex/home-manager.nvim'
"Plug 'kristijanhusak/vim-dadbod', { 'branch': 'async-query' }
"Plug 'kristijanhusak/vim-dadbod-ui'
"Plug '~/code/better-digraphs.nvim'
"Plug 'pwntester/octo.nvim'
"call plug#end()
"set updatetime=100

